[buildout]
newest = false

eggs-directory = ./buildout-cache/eggs
download-cache = ./buildout-cache/download

develop = .

parts = interpreter supervisor

[mongodb]
cmd = /opt/mongodb/bin/mongod
config_file = /opt/webmailbox/conf/mongodb.conf

[redis]
cmd = /opt/redis/bin/redis-server
config_file = /opt/webmailbox/conf/redis_230.conf
#config_file = /opt/webmailbox/conf/redis.conf  # < 2.3

[webmailbox]
cmd = ${buildout:bin-directory}/python
script = ${buildout:directory}/server.py
port = 8000

[fetch]
cmd = ${buildout:bin-directory}/python
script = ${buildout:directory}/fetch.py
interval = 16

[interpreter]
recipe = zc.recipe.egg
eggs = tornado
       pymongo
       redis
       webmailbox
interpreter = python

[supervisor]
recipe = collective.recipe.supervisor
user = zkc
password = z123456
programs =
      10 webmailbox-mongodb ${mongodb:cmd} [-f ${mongodb:config_file}] true
      20 webmailbox-redis ${redis:cmd} [${redis:config_file}] true
      30 webmailbox ${webmailbox:cmd} [${webmailbox:script} --port=${webmailbox:port}] true
      40 webmailbox-fetch  ${fetch:cmd} [${fetch:script} --interval=16]
